<!DOCTYPE html>
<html>
<head>
    <title>Farm Party!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: skyblue;
            background-image: url('clouds.jpg'); /* Replace 'clouds.jpg' with your cloud background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }
        #grass {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%; /* Adjust the height as needed */
            background-color: #4CAF50; /* Green color for grass */
        }
        #banner {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: red;
            font-size: 36px;
            font-family: 'Your Custom Font', sans-serif; /* Replace with your chosen font */
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
        img {
            position: absolute;
        }
        #sheep {
            bottom: 10px;
            left: 10px;
        }
        #cow {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #tree {
            bottom: 0;
            right: 10px;
        }
        #sun {
            top: 10px;
            right: 10px;
        }
        
    </style>
</head>
<body>
    <div id="grass"></div>
    <div id="banner">Farm Party!</div>
    <img id="sheep" src="./animated-sheep-image-0111.gif" alt="Sheep">
    <img id="cow" src="./animated-cow-image-0018.gif" alt="Cow">
    <img id="tree" src="./images-removebg-preview.png" alt="Tree">
    <img id="sun" src="./animated-sun-image-0839.gif" alt="Sun">
</body>
</html>
